<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_LEFT" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController"
      style="-fx-background-color: #FAF8F3; -fx-border-color: #321F08 #FAF8F3 #321F08; -fx-border-width: 2 4 2; -fx-border-style: solid solid solid; -fx-border-insets: 0; -fx-background-radius: 15; -fx-border-radius: 15;">
    <padding>
        <Insets bottom="40.0" left="50.0" right="50.0" top="40.0"/>
    </padding>

    <!-- Title -->
    <Label text="Log in" style="-fx-text-fill: #321F08;">
        <font>
            <Font name="Times New Roman Bold" size="28.0"/>
        </font>
    </Label>

    <!-- Username Label -->
    <Label text="Username" style="-fx-text-fill: #321F08;">
        <font>
            <Font name="Times New Roman" size="14.0"/>
        </font>
        <VBox.margin>
            <Insets top="15.0"/>
        </VBox.margin>
    </Label>

    <!-- Username Field -->
    <TextField fx:id="usernameField" promptText="" prefWidth="300.0"
               style="-fx-border-color: #D3D3D3; -fx-border-width: 1; -fx-background-color: white; -fx-font-family: 'Times New Roman'; -fx-font-size: 14; -fx-border-radius: 3; -fx-background-radius: 3;">
        <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
        </padding>
        <VBox.margin>
            <Insets top="5.0"/>
        </VBox.margin>
    </TextField>

    <!-- Password Label -->
    <Label text="Password" style="-fx-text-fill: #321F08;">
        <font>
            <Font name="Times New Roman" size="14.0"/>
        </font>
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
    </Label>

    <!-- Password Field -->
    <PasswordField fx:id="passwordField" promptText="" prefWidth="300.0"
                   style="-fx-border-color: #D3D3D3; -fx-border-width: 1; -fx-background-color: white; -fx-font-family: 'Times New Roman'; -fx-font-size: 14; -fx-border-radius: 3; -fx-background-radius: 3;">
        <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
        </padding>
        <VBox.margin>
            <Insets top="5.0"/>
        </VBox.margin>
    </PasswordField>

    <!-- Error Label -->
    <Label fx:id="errorLabel" textFill="#C62828" wrapText="true">
        <font>
            <Font name="Times New Roman" size="12.0"/>
        </font>
        <VBox.margin>
            <Insets top="5.0"/>
        </VBox.margin>
    </Label>

    <!-- Login Button -->
    <Button fx:id="loginButton" text="Log in" onAction="#handleLogin" prefWidth="300.0" maxWidth="300.0"
            style="-fx-background-color: #321F08; -fx-text-fill: #FAF8F3; -fx-cursor: hand; -fx-border-radius: 3; -fx-background-radius: 3;">
        <font>
            <Font name="Times New Roman Bold" size="15.0"/>
        </font>
        <padding>
            <Insets bottom="12.0" left="20.0" right="20.0" top="12.0"/>
        </padding>
        <VBox.margin>
            <Insets top="8.0"/>
        </VBox.margin>
    </Button>
</VBox>
